<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/sunny_bg"
    android:orientation="vertical">


    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/searchviewshape"
        android:iconifiedByDefault="false"
        android:queryHint="Search for a city"
        android:searchIcon="@drawable/search" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today"
            android:textSize="30dp"
            android:fontFamily="@font/merriweathersans_bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tuesday"
            android:textSize="20dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25 January 2021"
            android:textSize="20dp"
            android:textColor="@color/black"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/loctaion"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/cityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mumbai"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/merriweathersans_bold"
            android:paddingStart="10dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:lottie_rawRes="@raw/sun"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->

<!--            <com.airbnb.lottie.LottieAnimationView-->
<!--                android:id="@+id/lottieAnimationView"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:layout_marginStart="-50dp"-->
<!--                app:lottie_rawRes="@raw/sun"-->
<!--                app:lottie_autoPlay="true"-->
<!--                app:lottie_loop="true"/>-->




<!--        </LinearLayout>-->




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Today"-->
<!--                android:textSize="40dp"-->
<!--                android:textColor="#673AB7"-->
<!--                android:fontFamily="@font/merriweathersans_bold"/>-->
            <TextView
                android:id="@+id/temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30 C"
                android:textSize="60dp"
                android:textColor="@color/black"
                android:fontFamily="@font/merriweathersans_bold"/>

            <TextView
                android:id="@+id/minTemp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Min :23.22  C"
                android:gravity="center_horizontal"
                android:textSize="15dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/maxTemp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Max :23.22  C"
                android:gravity="center_horizontal"
                android:textSize="15dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sunny"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:fontFamily="@font/merriweathersans_bold"/>



        </LinearLayout>




    </LinearLayout>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/backgroundshape">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="88dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/backgroundshape"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:src="@drawable/humidity"/>

                    <TextView
                        android:id="@+id/humidity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="70"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Humidity"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="88dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/backgroundshape"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:src="@drawable/wind"/>

                    <TextView
                        android:id="@+id/windSpeed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="3.33"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Wind Speed"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="88dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/backgroundshape"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:src="@drawable/rain"/>

                    <TextView
                        android:id="@+id/condition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rain"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Condition"
                        android:gravity="center"/>

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="88dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/backgroundshape"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:src="@drawable/sunrise"/>

                    <TextView
                        android:id="@+id/sunRise"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="10050"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sunrise"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="88dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/backgroundshape"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:src="@drawable/sunset"/>

                    <TextView
                        android:id="@+id/sunSet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="10050"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sunset"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="88dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/backgroundshape"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:src="@drawable/sea"/>

                    <TextView
                        android:id="@+id/sea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sea"
                        android:gravity="center"/>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </FrameLayout>


</LinearLayout>